# querydsl

./: .gitignore  pom.xml
querydsl-libraries/querydsl-sql-spatial/: pom.xml
querydsl-orientdb/: pom.xml
querydsl-orientdb/src/main/java/com/mysema/query/orientdb/: AbstractSQLQuery.java  Conversions.java  OrientDocumentQuery.java  OrientExpressions.java  OrientOps.java  OrientQuery.java  OrientSerializer.java
querydsl-root/: pom.xml
